@white-half: rgba(255,255,255,.5);
.home-header {
  height: 60px;
  padding: 0 10px;
  background-color: #2a2a2a;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f3f3;
  .logo-box {
    display: flex;
    align-items: center;
  }
  .menu {
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      background-color: #2a2a2a;
      border-bottom: 1px solid @white-half;
      &:first-child {
        border-top: 1px solid @white-half;
      }
    }
  }

  .fade-enter {
    opacity: 0;
  }
  .fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  .fade-exit {
    opacity: 1;
  }
  .fade-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in;
  }
}