.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 53px;
  display: flex;
  align-items: center;
  border-top: 1px solid #b5b5b5;
  a {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    color: #b5b5b5;
    &.active {
      color: #198ae4;
    }
    i {
      font-size: 22px;
    }
  }
}