/* 需要与package.json中的theme中的primary-color保持一致 */
@primary-color: #205081;

@color-black: rgba(0, 0, 0, .95);
@color-title: rgba(0, 0, 0, .85);
@color-primary: rgba(0, 0, 0, .65);
@color-secondary: rgba(0, 0, 0, .45);
@color-disable: rgba(0, 0, 0, .25);
@color-border: rgba(0, 0, 0, .15);
@color-dividers: rgba(0, 0, 0, .09);
@color-background: rgba(0, 0, 0, .04);
@color-table-header: rgba(0, 0, 0, .02);

@color-table-border: #e8e8e8;
@color-white: #fff;


.text-title {
  color: @color-title;
}

.text-primary {
  color: @color-primary;
}
.text-secondary {
  color: @color-secondary;
}

.text-disable {
  color: @color-disable;
}
.text-border {
  color: @color-border;
}

.text-dividers {
  color: @color-dividers;
}
.text-background {
  color: @color-background;
}

.text-table-header {
  color: @color-table-header;
}
.text-theme {
  color: @primary-color;
}
.text-white {
  color: @color-white;
}
